# Bootcamp_Java

./: README.md
JobEnrollmentDemo/: .classpath  .project  ShellDCS.odata  pom.xml
JobEnrollmentDemo/Resources/: BootCampDestination.txt  destmail.txt  google.txt
JobEnrollmentDemo/WebContent/: DocumentTest.html  index.html
JobEnrollmentDemo/WebContent/WEB-INF/: web.xml
JobEnrollmentDemo/src/com/sap/sdc/hcp/bootcamp/data/: UserDetails.java
JobEnrollmentDemo/src/com/sap/sdc/hcp/bootcamp/data/google/: CalendarListResponseData.java  DefaultReminder.java  GoogleJsonTokenResponse.java  Item.java  Notification.java  NotificationSettings.java
JobEnrollmentDemo/src/com/sap/sdc/hcp/bootcamp/doa/: JobDOA.java  JobDOAImp.java
JobEnrollmentDemo/src/com/sap/sdc/hcp/bootcamp/document/: CmisHelper.java  MyDocsDTO.java
JobEnrollmentDemo/src/com/sap/sdc/hcp/bootcamp/model/: Analytic.java  AnalyticPK.java  Enrollment.java  EnrollmentPK.java  Job.java
JobEnrollmentDemo/src/com/sap/sdc/hcp/bootcamp/odata/: ApplicationODataJPAServiceFactory.java  CustomListsProcessor.java  JobEnrollmentProcessingExtension.java  MyODataServiceFactory.java  OdataDataSource.java  TombstomeCallbackImpl.java
JobEnrollmentDemo/src/com/sap/sdc/hcp/bootcamp/odata/model/: Ojob.java
JobEnrollmentDemo/src/com/sap/sdc/hcp/bootcamp/service/: OdataJobService.java  OdataJobServiceImpl.java
JobEnrollmentDemo/src/com/sap/sdc/hcp/bootcamp/web/: AdminAccess.java  CreateJobs.java  DocManagement.java  GetUserAttributes.java  GoogleAccess.java  MailServlet.java
JobEnrollmentDemo/src/com/shell/aviation/dcs/odata/model/: User.java
