<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.sap.sdc.hcp.demo</groupId>
	<artifactId>JobEnrollmentDemo</artifactId>
	<version>0.0.1</version>
	<packaging>war</packaging>
	<dependencies>

		<!-- SAP HCP SDK Dependency -->
		<dependency>
			<groupId>com.sap.cloud</groupId>
			<artifactId>neo-java-web-api</artifactId>
			<version>${sap.hcp.sdk.version}</version>
			<scope>provided</scope>
		</dependency>

		<!-- Eclipse Link Dependency -->
		<dependency>
			<groupId>org.eclipse.persistence</groupId>
			<artifactId>eclipselink</artifactId>
			<version>${eclipselink-version}</version>
		</dependency>

		<!-- Joda Time Dependency -->
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>${joda.time.version}</version>
		</dependency>

		<!-- Apache Olingo Dependency -->

		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxrs</artifactId>
			<version>${org.apache.cxf-version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.olingo</groupId>
			<artifactId>olingo-odata2-api</artifactId>
			<version>${org.apache.olingo-version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.olingo</groupId>
			<artifactId>olingo-odata2-core</artifactId>
			<version>${org.apache.olingo-version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.olingo</groupId>
			<artifactId>olingo-odata2-jpa-processor-api</artifactId>
			<version>${org.apache.olingo-version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.olingo</groupId>
			<artifactId>olingo-odata2-jpa-processor-core</artifactId>
			<version>${org.apache.olingo-version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.olingo</groupId>
			<artifactId>olingo-odata2-api-annotation</artifactId>
			<version>${org.apache.olingo-version}</version>
		</dependency>

		<!-- FileUpload Dependency -->
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.3.1</version>
		</dependency>


	</dependencies>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<finalName>${project.artifactId}</finalName>
		<resources>
			<resource>
				<directory>src</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<warSourceDirectory>WebContent</warSourceDirectory>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.sap.cloud</groupId>
				<artifactId>neo-java-web-maven-plugin</artifactId>
				<version>${sap.hcp.sdk.version}</version>
				<configuration>
					<!-- Location of the SAP HANA Cloud Platform SDK -->
					<sdkInstallPath>${project.build.directory}/sdk</sdkInstallPath>

					<!-- WAR of the application under test -->

					<source>${project.build.directory}/${project.artifactId}.war</source>

					<!-- Configuration for local server -->
					<location>${sdkInstallPath}/server</location>

					<!-- Configuration for cloud deployment -->
					<host>${sap.cloud.host}</host>

					<mavenSettingsServerId>sap-hana-cloud-credentials</mavenSettingsServerId>

					<account>${sap.cloud.account}</account>
					<application>${sap.cloud.application}</application>
					<!-- <dataSource>${sap.cloud.datasource}</dataSource> -->
					<id>${sap.cloud.DBSchema}</id>
					<javaVersion>${jdk.version}</javaVersion>
					<runtimeVersion>${sap.hcp.runtime.version}</runtimeVersion>
					<!-- <consoleHttpProxyHost>${proxy.host}</consoleHttpProxyHost>
					<consoleHttpProxyPort>${proxy.port}</consoleHttpProxyPort>
					<consoleHttpsProxyHost>${proxy.host}</consoleHttpsProxyHost>
					<consoleHttpsProxyPort>${proxy.port}</consoleHttpsProxyPort>  -->
					<synchronous>true</synchronous>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<properties>
		<jdk.version>1.7</jdk.version>
		<sap.hcp.sdk.version>1.103.15.2</sap.hcp.sdk.version>
		<sap.hcp.runtime.version>1.103</sap.hcp.runtime.version>
		<org.apache.cxf-version>3.1.6</org.apache.cxf-version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<sap.cloud.host>hanatrial.ondemand.com</sap.cloud.host>
		<sap.cloud.account>i044067trial</sap.cloud.account>
		<sap.cloud.application>jobs</sap.cloud.application>
		<joda.time.version>2.9.1</joda.time.version>
		<org.apache.olingo-version>2.0.6</org.apache.olingo-version>
		<eclipselink-version>2.6.3</eclipselink-version>
		<sap.cloud.datasource>DefaultDB</sap.cloud.datasource>
		<sap.cloud.DBSchema>bootcamphana</sap.cloud.DBSchema>
		<proxy.host>proxy</proxy.host>
		<proxy.port>8080</proxy.port>
	</properties>
</project>
